[versions]
# ===== JAVA 24 WITH JVM TOOLCHAIN 24 =====
java-toolchain = "24"
jvmTarget = "24"
javaVersion = "24"
java-target = "24"
java-source = "24"
embedded = "24"         # Latest embedded version

# ===== CORE BUILD TOOLS =====
agp = "8.13.0-alpha02"   # BLEEDING-EDGE AGP with latest Windows fixes
gradle = "9.0.0"        # Latest stable Gradle version
kotlin = "2.2.0"         # Latest Kotlin with JVM_24 support
kotlinReflect = "2.2.0"
ksp = "2.2.0-2.0.2"      # Correct KSP for Kotlin 2.2.0
hilt = "2.57"            # Latest Hilt version
googleServices = "4.4.3" # Google Services plugin
openApiGenerator = "7.14.0" # OpenAPI Generator plugin

# ===== ANDROID SDK VERSIONS =====
compileSdk = "36"        # Latest SDK
minSdk = "33"            # Minimum SDK for the project
targetSdk = "36"         # Target SDK
cmakeVersion = "3.22.1"  # Available CMake version

# ===== CODE QUALITY & DOCUMENTATION =====
dokka = "2.0.0"         # Latest Dokka 2.0
spotless = "7.2.1"     # Stable Spotless

# ===== COMPOSE & UI =====
composeBom = "2025.07.00"  # Latest 2025 Compose BOM from Dependabot
composeCompiler = "1.5.15"  # Latest Compose Compiler
activityCompose = "1.10.1"  # Latest from Dependabot

# ===== GOOGLE SERVICES =====
firebaseBom = "34.0.0"  # ACTUAL latest Firebase BOM (July 21, 2025)
firebaseCrashlytics = "3.0.5"  # Latest Firebase Crashlytics
firebasePerf = "2.0.0"  # Latest Firebase Performance
firebaseAnalyticsKtx = "22.1.2"  # Latest Firebase Analytics KTX
firebaseCrashlyticsKtx = "19.2.1"  # Latest Firebase Crashlytics KTX

# ===== DATABASE & PERSISTENCE =====
roomVersion = "2.7.2"   # Latest Room with KSP 2 bug fixes

# ===== ANDROID ARCHITECTURE COMPONENTS =====
lifecycle = "2.9.2"     # Latest lifecycle components

# ===== NETWORKING =====
retrofit = "3.0.0"      # Latest Retrofit with kotlinx-serialization support
okhttp = "5.1.0"       # Stable OkHttp
kotlinxSerialization = "1.9.0"  # Stable serialization
kotlinxCoroutines = "1.10.2"  # Stable coroutines

# ===== UTILITIES =====
timber = "5.0.1"
coilCompose = "2.7.0"           # Stable version that exists
commonsIo = "2.18.0"        # Apache Commons IO
commonsCompress = "1.28.0"  # Apache Commons Compress
xz = "1.10"                 # XZ compression library

# ===== SECURITY & CRYPTO =====
bouncycastle = "1.81"    # Latest stable version with Java 24 support
tink = "1.18.0"         # Google Tink crypto library - stable version
androidxSecurity = "1.1.0"  # AndroidX Security Crypto - stable version

# ===== TESTING =====
junitJupiter = "5.13.4"  # Stable Jupiter
mockk = "1.14.5"        # Latest Mockk
turbine = "1.2.1"       # Latest Turbine
espresso = "3.7.0"      # Latest from Dependabot
extJunit = "1.3.0"      # Latest from Dependabot
archCoreTesting = "2.2.0"
coroutinesTest = "1.10.2" # Matching coroutines version

# ===== DEBUG & ANALYSIS =====
leakcanary = "2.14"

# ===== XPOSED FRAMEWORK (BLEEDING EDGE) =====
xposed = "82"            # Match your actual JAR file version
lsposed = "6.4"         # Latest LSPosed LSPlant version (correct)
yuki = "1.3.0"         # Latest YukiHookAPI version (correct - June 25, 2025)

# ===== LEGACY COMPATIBILITY =====
appcompat = "1.7.1"     # Updated to latest
coreKtx = "1.16.0"      # Stable
animatedVectorDrawable = "1.2.0"  # Stable
material = "1.12.0"      # Latest stable Material Design

[plugins]
# ===== ANDROID PLUGINS =====
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

# ===== KOTLIN PLUGINS =====
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

# ===== ANNOTATION PROCESSING =====
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

# ===== GOOGLE SERVICES =====
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlytics" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "firebasePerf" }

# ===== CODE QUALITY =====
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

# ===== API GENERATION =====
openapi-generator = { id = "org.openapi.generator", version.ref = "openApiGenerator" }

[libraries]
# ===== ANDROIDX CORE =====
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# ===== COMPOSE BOM AND UI =====
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version = "1.9.0-rc01" }

# ===== NAVIGATION =====
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version = "2.9.3" }

# ===== HILT DEPENDENCY INJECTION =====
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.2.0" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }

# ===== NETWORKING =====
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlinReflect" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-kotlinx-serialization = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit" }
okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }

# ===== UTILITIES =====
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilCompose" }
coreLibraryDesugaring = { group = "com.android.tools", name = "desugar_jdk_libs", version = "2.1.5" }
bouncycastle = { group = "org.bouncycastle", name = "bcprov-jdk18on", version.ref = "bouncycastle" }
tink = { group = "com.google.crypto.tink", name = "tink-android", version.ref = "tink" }
androidxSecurity = { group = "androidx.security", name = "security-crypto", version.ref = "androidxSecurity" }
conscrypt-android = { group = "org.conscrypt", name = "conscrypt-android", version = "2.5.3" }
animated-vector-drawable = { group = "androidx.vectordrawable", name = "vectordrawable-animated", version.ref = "animatedVectorDrawable" }
commons-io = { group = "commons-io", name = "commons-io", version.ref = "commonsIo" }
commons-compress = { group = "org.apache.commons", name = "commons-compress", version.ref = "commonsCompress" }
xz = { group = "org.tukaani", name = "xz", version.ref = "xz" }

# ===== ROOM DATABASE =====
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }

# ===== TESTING =====
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }
junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junitJupiter" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "extJunit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
androidx-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "archCoreTesting" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesTest" }

# ===== DEBUG TOOLS =====
leakcanary-android = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }

# ===== FIREBASE =====
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx", version.ref = "firebaseAnalyticsKtx" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx", version.ref = "firebaseCrashlyticsKtx" }

# ===== XPOSED FRAMEWORK (BLEEDING EDGE) =====
# Xposed Framework (from your JAR files)
xposed = { module = "de.robv.android.xposed:api", version.ref = "xposed" }
lsposed = { module = "org.lsposed.lsplant:lsplant", version.ref = "lsposed" }

# YukiHookAPI (Maven dependencies - bleeding edge)
yuki = { module = "com.highcapable.yukihookapi:api", version.ref = "yuki" }
yuki-ksp-xposed = { module = "com.highcapable.yukihookapi:ksp-xposed", version.ref = "yuki" }

[bundles]
# ===== COMPOSE UI =====
compose = [
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-material3"
]

# ===== NETWORKING =====
network = [
    "retrofit",
    "retrofit-converter-kotlinx-serialization",
    "okhttp3-logging-interceptor",
    "kotlinx-serialization-json",
    "kotlinx-coroutines-core",
    "kotlinx-coroutines-android"
]

# ===== COROUTINES =====
coroutines = [
    "kotlinx-coroutines-core",
    "kotlinx-coroutines-android"
]

# ===== TESTING =====
testing = [
    "junit-jupiter",
    "mockk",
    "turbine",
    "androidx-core-testing",
    "kotlinx-coroutines-test"
]

# ===== FIREBASE =====
firebase = [
    "firebase-analytics",
    "firebase-crashlytics"
]

# ===== XPOSED FRAMEWORK =====
xposed = [
    "yuki",
    "lsposed"
]
