                        -HC:\GENESIS-OS\Genesis-Os\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=0
-DANDROID_PLATFORM=android-0
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\Wehtt\AppData\Local\Android\Sdk\ndk\27.2.12479018
-DCMAKE_ANDROID_NDK=C:\Users\Wehtt\AppData\Local\Android\Sdk\ndk\27.2.12479018
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Wehtt\AppData\Local\Android\Sdk\ndk\27.2.12479018\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Wehtt\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_CXX_FLAGS=-std=c++17 -std=c++17 -std=c++17 -std=c++17 -std=c++17 -std=c++17
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\GENESIS-OS\Genesis-Os\app\build\intermediates\cxx\RelWithDebInfo\4l11604o\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\GENESIS-OS\Genesis-Os\app\build\intermediates\cxx\RelWithDebInfo\4l11604o\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-DCMAKE_FIND_ROOT_PATH=C:\GENESIS-OS\Genesis-Os\app\.cxx\RelWithDebInfo\4l11604o\prefab\arm64-v8a\prefab
-BC:\GENESIS-OS\Genesis-Os\app\.cxx\RelWithDebInfo\4l11604o\arm64-v8a
-GNinja
-DANDROID_STL=c++_shared
-DCMAKE_VERBOSE_MAKEFILE=ON
                        Build command args: [-v]
                        Version: 2