                        -HC:\GENESIS-OS\Genesis-Os\collab-canvas\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=33
-DANDROID_PLATFORM=android-33
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\Wehtt\AppData\Local\Android\Sdk\ndk\26.2.11394342
-DCMAKE_ANDROID_NDK=C:\Users\Wehtt\AppData\Local\Android\Sdk\ndk\26.2.11394342
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Wehtt\AppData\Local\Android\Sdk\ndk\26.2.11394342\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Wehtt\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\GENESIS-OS\Genesis-Os\collab-canvas\build\intermediates\cxx\Debug\t332o391\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\GENESIS-OS\Genesis-Os\collab-canvas\build\intermediates\cxx\Debug\t332o391\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BC:\GENESIS-OS\Genesis-Os\collab-canvas\.cxx\Debug\t332o391\x86
-GNinja
                        Build command args: []
                        Version: 2