                        -HC:\Users\Wehtt\Documents\Genesis-Os\Genesis-Protocal-\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=33
-DANDROID_PLATFORM=android-33
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\Wehtt\AppData\Local\Android\Sdk\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=C:\Users\Wehtt\AppData\Local\Android\Sdk\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Wehtt\AppData\Local\Android\Sdk\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Wehtt\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\Wehtt\Documents\Genesis-Os\Genesis-Protocal-\app\build\intermediates\cxx\Debug\1842646q\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\Wehtt\Documents\Genesis-Os\Genesis-Protocal-\app\build\intermediates\cxx\Debug\1842646q\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\Wehtt\Documents\Genesis-Os\Genesis-Protocal-\app\.cxx\Debug\1842646q\x86_64
-GNinja
                        Build command args: []
                        Version: 2